att hide_inaccessible_values

file stops_details_with_routes
   {
   line headers
      {
      item text { value ' "stp_identifier" ' }
      item text { value ' "sloc_description" ' }
      item text { value ' "stp_ud_accessible_when_necessary" ' }
      item text { value ' "stp_ud_accessible_not_recommended" ' }
      item text { value ' "stp_ud_shelter_pvta" ' }
      item text { value ' "stp_ud_shelter_other" ' }
      item text { value ' "stp_ud_shelter_building" ' }
      item text { value ' "stp_ud_sign_flag_stop" ' }
      item text { value ' "stp_ud_sign_missing" ' }
      item text { value ' "stp_ud_sign_needs_attention" ' }
      item text { value ' "stp_ud_mounting_pvta_pole" ' }
      item text { value ' "stp_ud_mounting_pole_other" ' }
      item text { value ' "stp_ud_mounting_structure" ' }
      item text { value ' "stp_ud_bench_pvta_bench" ' }
      item text { value ' "stp_ud_bench_other_bench" ' }
      item text { value ' "stp_ud_trash_pvta" ' }
      item text { value ' "stp_ud_trash_municipal" ' }
      item text { value ' "stp_ud_trash_other" ' }
      item text { value ' "stp_ud_schedule_holder_in_shelter" ' }
      item text { value ' "stp_ud_schedule_holder_on_pole" ' }
      item text { value ' "stp_ud_lighting_no_lighting" ' }
      item text { value ' "stp_ud_lighting_solar" ' }
      item text { value ' "stp_ud_lighting_within_20ft" ' }
      item text { value ' "stp_ud_lighting_within_50ft" ' }
      item text { value ' "stp_ud_curb_cut_drive_within_20ft" ' }
      item text { value ' "stp_ud_curb_cut_no_curb" ' }
      item text { value ' "stp_ud_curb_cut_no_curb_cut" ' }
      item text { value ' "stp_ud_sidewalk_less_than_36in" ' }
      item text { value ' "stp_ud_sidewalk_more_than_36in" ' }
      item text { value ' "stp_ud_sidewalk_no_sidewalk" ' }
      item text { value ' "stp_ud_system_map" ' }
      item text { value ' "stp_ud_bus_pull_out" ' }
      }
      
   foreach stop
      condition 'stp_is_public'
      {
      sort_by stopSort
         {
         criteria sloc_description { value 'Object(stop_location, stp_locations).sloc_description' }
         }

      line stop
         {
         item stp_identifier { value 'stp_identifier' }
         item sloc_description { value 'Object(stop_location, stp_locations).sloc_description' }
         item stp_ud_accessible_when_necessary { value 'stp_ud_accessible_when_necessary' }
         item stp_ud_accessible_not_recommended { value 'stp_ud_accessible_not_recommended' }
         item stp_ud_shelter_pvta { value 'stp_ud_shelter_pvta' }
         item stp_ud_shelter_other { value 'stp_ud_shelter_other' }
         item stp_ud_shelter_building { value 'stp_ud_shelter_building' }
         item stp_ud_sign_flag_stop { value 'stp_ud_sign_flag_stop' }
         item stp_ud_sign_missing { value 'stp_ud_sign_missing' }
         item stp_ud_sign_needs_attention { value 'stp_ud_sign_needs_attention' }
         item stp_ud_mounting_pvta_pole { value 'stp_ud_mounting_pvta_pole' }
         item stp_ud_mounting_pole_other { value 'stp_ud_mounting_pole_other' }
         item stp_ud_mounting_structure { value 'stp_ud_mounting_structure' }
         item stp_ud_bench_pvta_bench { value 'stp_ud_bench_pvta_bench' }
         item stp_ud_bench_other_bench { value 'stp_ud_bench_other_bench' }
         item stp_ud_trash_pvta { value 'stp_ud_trash_pvta' }
         item stp_ud_trash_municipal { value 'stp_ud_trash_municipal' }
         item stp_ud_trash_other { value 'stp_ud_trash_other' }
         item stp_ud_schedule_holder_in_shelter { value 'stp_ud_schedule_holder_in_shelter' }
         item stp_ud_schedule_holder_on_pole { value 'stp_ud_schedule_holder_on_pole' }
         item stp_ud_lighting_no_lighting { value 'stp_ud_lighting_no_lighting' }
         item stp_ud_lighting_solar { value 'stp_ud_lighting_solar' }
         item stp_ud_lighting_within_20ft { value 'stp_ud_lighting_within_20ft' }
         item stp_ud_lighting_within_50ft { value 'stp_ud_lighting_within_50ft' }
         item stp_ud_curb_cut_drive_within_20ft { value 'stp_ud_curb_cut_drive_within_20ft' }
         item stp_ud_curb_cut_no_curb { value 'stp_ud_curb_cut_no_curb' }
         item stp_ud_curb_cut_no_curb_cut { value 'stp_ud_curb_cut_no_curb_cut' }
         item stp_ud_sidewalk_less_than_36in { value 'stp_ud_sidewalk_less_than_36in' }
         item stp_ud_sidewalk_more_than_36in { value 'stp_ud_sidewalk_more_than_36in' }
         item stp_ud_sidewalk_no_sidewalk { value 'stp_ud_sidewalk_no_sidewalk' }
         item stp_ud_system_map { value 'stp_ud_system_map' }
         item stp_ud_bus_pull_out { value 'stp_ud_bus_pull_out' }
         }
      }
   }
