var v_rank {
  assign '1'
  type integer
}
   
file stops_with_routes {
  trim 'true'
  line headers {
    item 2 { value '"rte_identifier"' }
    item 3 { value '"variant"' }
    item 4 { value '"direction"'}
    item 1 { value '"stp_identifier"' }
    item 5 { value '"stop_variant_rank"' }
  }
  foreach trip {
    condition 'trp_via_variant <> NULL'
    unique_on 'trp_via_variant'
    foreach trip_pattern {
      var v_rank { assign '1' }
      foreach trip_pattern_point {
        line stop {
          item rte_identifier    { value 'tpat_route' }
          item variant           { value 'tpat_via' }
          item direction         { value 'ChoiceItemTxt(tpat_direction)'}
          item stp_identifier    { value 'tpatpt_stop_id' }
          item stop_variant_rank { value 'v_rank' }
        }
        var v_rank { assign 'v_rank + 1' }
      }
    }
  }
}
