trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,timepoint
inbound-01,06:00:00,06:00:00,A,1,0,0,0.000,1
inbound-01,06:01:00,06:01:00,B,2,0,0,0.100,0
inbound-01,06:02:00,06:02:00,C,3,0,0,0.200,0
inbound-01,06:03:00,06:03:00,D,4,0,0,0.300,0
inbound-01,06:04:00,06:04:00,E,5,0,0,0.400,0
inbound-01,06:05:00,06:05:00,F,6,0,0,0.500,1
outbound-01,06:05:00,06:10:00,F,1,0,0,0.000,1
outbound-01,06:11:00,06:11:00,E,2,0,0,0.100,0
outbound-01,06:12:00,06:12:00,D,3,0,0,0.200,0
outbound-01,06:13:00,06:13:00,C,4,0,0,0.300,0
outbound-01,06:14:00,06:14:00,B,5,0,0,0.400,0
outbound-01,06:15:00,06:15:00,A,6,0,0,0.500,1
inbound-02,06:30:00,06:30:00,D1,1,0,0,0.000,1
inbound-02,06:31:00,06:31:00,E1,2,0,0,0.100,0
inbound-02,06:32:00,06:32:00,F,3,0,0,0.200,1
